{
  "name": "telldus-webremote",
  "version": "0.0.0",
  "description": "A web based control panel for telldus written in Node.js",
  "main": "index.js",
  "author": "Bjørge Næss",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "bin": {
    "telldus-web-remote": "./bin/telldus-web-remote"
  },
  "dependencies": {
    "dom.position": "0.0.0",
    "util-extend": "~1.0.1",
    "deepmerge": "~0.2.7",
    "domready": "~1.0.4",
    "lodash.debounce": "~2.4.1",
    "telldus": "0.0.7",
    "concat-stream": "~1.4.1",
    "xhr": "~1.3.1",
    "jade": "~1.2.0",
    "hammerjs": "git://github.com/EightMedia/hammer.js",
    "express": "~3.4.8",
    "node-jsx": "~0.2.1",
    "reactify": "~0.9.1",
    "envify": "~1.2.1",
    "react": "~0.9.0",
    "less-middleware": "~0.1.15",
    "browserify-middleware": "git://github.com/bjoerge/browserify-middleware#precompile"
  }
}
